<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="5dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/wallpaperImage"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/wallpaperName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="left"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--</LinearLayout>-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wallpaperImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
<!--            <ImageView-->
<!--                android:id="@+id/wallpaperImage"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="match_parent"/>-->

        <TextView
            android:id="@+id/wallpaperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="16sp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>